#BlueJ package file
dependency1.from=Card
dependency1.to=Face
dependency1.type=UsesDependency
dependency2.from=Card
dependency2.to=Suit
dependency2.type=UsesDependency
dependency3.from=CardDeckArray
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=CardDeckArray
dependency4.to=Suit
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=CardDeck
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=CardDeck
dependency7.to=Suit
dependency7.type=UsesDependency
dependency8.from=CardDeck
dependency8.to=Face
dependency8.type=UsesDependency
dependency9.from=CardDeck
dependency9.to=Card
dependency9.type=UsesDependency
editor.fx.0.height=1447
editor.fx.0.width=1299
editor.fx.0.x=1269
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=2554
package.editor.y=847
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Suit
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=CardDeck
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=40
target3.height=50
target3.name=Face
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=272
target3.y=284
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=90
target5.height=50
target5.name=Card
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=286
target5.y=182
target6.height=50
target6.name=CardDeckArray
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=60
target6.y=210
